{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "autoAttachChildProcesses": true,
            "program": "${workspaceFolder}/src/bin/www",
            "env": {
                "NODE_ENV": "development"
            }
        }
    ]
}
